Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-boot-starter-tomcat-2.0.3.RE
 LEASE.jar tomcat-embed-el-8.5.31.jar spring-webmvc-5.0.7.RELEASE.jar 
 hibernate-validator-6.0.10.Final.jar validation-api-2.0.1.Final.jar j
 ackson-annotations-2.9.0.jar slf4j-api-1.7.25.jar spring-boot-starter
 -2.0.3.RELEASE.jar snakeyaml-1.19.jar spring-jcl-5.0.7.RELEASE.jar lo
 g4j-to-slf4j-2.10.0.jar spring-boot-starter-json-2.0.3.RELEASE.jar sp
 ring-boot-starter-web-2.0.3.RELEASE.jar logback-classic-1.2.3.jar spr
 ing-web-5.0.7.RELEASE.jar classmate-1.3.4.jar spring-aop-5.0.7.RELEAS
 E.jar spring-core-5.0.7.RELEASE.jar jackson-databind-2.9.6.jar javax.
 annotation-api-1.3.2.jar spring-beans-5.0.7.RELEASE.jar jul-to-slf4j-
 1.7.25.jar tomcat-embed-websocket-8.5.31.jar jackson-datatype-jdk8-2.
 9.6.jar jackson-core-2.9.6.jar deep-dive-diceware.jar jackson-datatyp
 e-jsr310-2.9.6.jar spring-expression-5.0.7.RELEASE.jar tomcat-embed-c
 ore-8.5.31.jar spring-context-5.0.7.RELEASE.jar spring-boot-2.0.3.REL
 EASE.jar jackson-module-parameter-names-2.9.6.jar spring-boot-starter
 -logging-2.0.3.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-
 autoconfigure-2.0.3.RELEASE.jar log4j-api-2.10.0.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

